{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.4.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 320,
      "displayHeight": 240,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20",
      "embedFonts": true
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "useDockerDesktop": true,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "1a753035-8b95-419f-a27c-db56aacfa623",
              "type": "LVGLContainerWidget",
              "left": 0,
              "top": 0,
              "width": 320,
              "height": 34,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cb6f6da8-da0f-448a-beb9-a0001288de6d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "obj_header",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "b9813217-479c-4b5c-94ea-607badfbe854",
                  "type": "LVGLLabelWidget",
                  "left": 12,
                  "top": 9,
                  "width": 137,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "5e458780-7a26-4ba4-f0a0-504c61aef414",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_title",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "ef86c87b-e09c-4a8b-bf1d-cc32c46424a0",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Air Quality Monitor",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "39c06c52-6513-4303-acb8-6f86de7908fb",
                  "type": "LVGLLabelWidget",
                  "left": 210,
                  "top": 9,
                  "width": 60,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "ef0cd668-36a0-437c-f5eb-e783568c1197",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_uptime",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "d8a9d94c-adad-4e6c-c42f-538a0fd62f87",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "00:00:00",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6c82b203-8fa3-4d7d-c084-aba437bf55d6"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "07c2c304-9b95-40ae-aab2-8b05380ebcfc",
              "type": "LVGLContainerWidget",
              "left": 0,
              "top": 34,
              "width": 320,
              "height": 114,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ee8798f4-b2cd-4e91-ea8c-2f4533482328",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "obj_center",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "351dafc0-b659-4eda-fc6b-cf2ec3b2b1fa",
                  "type": "LVGLContainerWidget",
                  "left": 0,
                  "top": 0,
                  "width": 160,
                  "height": 80,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "4ab9406f-4e5e-430c-baec-5b2be32792b9",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "obj_left",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "0f4e75f7-ae32-42c3-e492-670671c90270",
                      "type": "LVGLLabelWidget",
                      "left": 61,
                      "top": 4,
                      "width": 39,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "68099590-95da-481a-f50e-8266880a2cef",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "label_eco2_titel",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "239eb816-ea5d-4050-b734-e8e35df09e37",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "CENTER"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "eCO2",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "c0653278-6ad4-4d32-eaa5-b3543f1e01b9",
                      "type": "LVGLLabelWidget",
                      "left": 47,
                      "top": 20,
                      "width": 29,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "2448bcf7-796a-4469-fc9d-e270dad84233",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "label_eco2_value",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "fce9128c-e981-4c15-8d8b-25deb2825f84",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "RIGHT"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Text",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "162b8345-df63-4b2b-866b-59eef90c9fc3",
                      "type": "LVGLLabelWidget",
                      "left": 81,
                      "top": 20,
                      "width": 29,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "2686b241-1c0f-44d2-9f39-e3c6700526fa",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "label_eco2_unit",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "06d13db7-8ff5-4fe1-ace3-8c5c6602f973",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "LEFT"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Text",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "34a096ee-b798-4685-8a53-8fdcc2c072ea",
                      "type": "LVGLBarWidget",
                      "left": 5,
                      "top": 41,
                      "width": 150,
                      "height": 10,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "1f470f10-00aa-497e-fedb-e0b1f5e03c4e",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "bar_eco2",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "c442f0c4-329d-480a-9d53-29c90966ccfc"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "min": 0,
                      "max": 100,
                      "mode": "NORMAL",
                      "value": 25,
                      "valueType": "literal",
                      "valueStart": 0,
                      "valueStartType": "literal",
                      "enableAnimation": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "0ce6ad6f-6fd7-401d-e9ba-0218b55860cc"
                  },
                  "group": "",
                  "groupIndex": 0
                },
                {
                  "objID": "898f2aa7-c76d-45aa-f784-d371df753009",
                  "type": "LVGLContainerWidget",
                  "left": 160,
                  "top": 0,
                  "width": 160,
                  "height": 80,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d696a657-6391-4c00-9209-3addf0537701",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "obj_right",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "a94dc4c3-8fd6-440d-be14-3f3e9876519f",
                      "type": "LVGLLabelWidget",
                      "left": 60,
                      "top": 4,
                      "width": 40,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "78d3f382-2c21-4328-86ba-726f7c074a7c",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "label_tvoc_titel",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0ef87b94-ddb0-485e-cf39-1f4e7ff7d7cd",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "CENTER"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "TVOC",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "13098a58-fc36-460c-8ef1-177c09bef90f",
                      "type": "LVGLLabelWidget",
                      "left": 46,
                      "top": 20,
                      "width": 29,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "26823381-668d-438e-a642-343d18597b59",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "label_tvoc_value",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0bd46a6f-2dfa-4709-8da0-be8a545ba495",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "RIGHT"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Text",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "b517fcda-7f09-4830-82ae-8e874aafe527",
                      "type": "LVGLLabelWidget",
                      "left": 81,
                      "top": 20,
                      "width": 29,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "50d2dd8e-9d6c-4d4c-cf17-5d3d8bbe2c19",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "label_tvoc_unit",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "1b5a68ad-7298-4346-9f65-cd92dd9f582d",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "LEFT"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Text",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "b30782ec-6f3c-4b60-9842-48401df87d00",
                      "type": "LVGLBarWidget",
                      "left": 5,
                      "top": 41,
                      "width": 150,
                      "height": 10,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "0c8708a8-cd7a-48df-909a-b0cf82b30f91",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "bar_tvoc",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "f83de468-08c6-4410-b0c7-c1307c666a5b"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "min": 0,
                      "max": 100,
                      "mode": "NORMAL",
                      "value": 25,
                      "valueType": "literal",
                      "valueStart": 0,
                      "valueStartType": "literal",
                      "enableAnimation": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "c6dd72cf-f43b-4b73-aaf0-00a36e01ac65"
                  },
                  "group": "",
                  "groupIndex": 0
                },
                {
                  "objID": "0386f9ce-1fdb-4b0e-f553-663b9ec58851",
                  "type": "LVGLContainerWidget",
                  "left": 0,
                  "top": 80,
                  "width": 320,
                  "height": 34,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "db4d86e9-84b4-44d1-829f-404ae835957e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "obj_status",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "5b8ae0db-de77-4a97-ce0f-6a21f632448e",
                      "type": "LVGLLabelWidget",
                      "left": 106,
                      "top": 9,
                      "width": 49,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "df83d444-7973-402a-ead3-266ceec014fa",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "label_status_titel",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "70bda8c8-ee2f-4538-9d26-854d82195b95",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "RIGHT"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Status:",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "e5cdbcbf-360e-4a31-924b-a6f5598d023c",
                      "type": "LVGLLabelWidget",
                      "left": 165,
                      "top": 9,
                      "width": 29,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "17305b0d-9619-4a10-8c2a-1c871db29815",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "label_status",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "cc28fa84-fd63-41da-b10d-1fadd1ef3cc1",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "LEFT"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "Text",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "dd7c53d1-dde3-441a-9ca0-2d7c5ff0b269"
                  },
                  "group": "",
                  "groupIndex": 0
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "922bde50-9184-43b0-d74f-44482bc76f68"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "1b7d8887-137d-48e8-967c-7be3076806ad",
              "type": "LVGLContainerWidget",
              "left": 0,
              "top": 148,
              "width": 320,
              "height": 92,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c089219b-6f70-4af0-dfd0-d6018dc124a9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "obj_footer",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "98c370cb-7060-4d97-dc78-9c75e993a20e",
                  "type": "LVGLChartWidget",
                  "left": 0,
                  "top": 0,
                  "width": 320,
                  "height": 92,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "31582d1b-79c7-4ecc-e78c-e056dd82015c",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "chart_history",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "ced30836-ab0d-47f3-d03d-247428b773a0"
                  },
                  "group": "",
                  "groupIndex": 0
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "c5fc13a8-31b2-4f85-89d3-195462cdb894"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}