#include <zephyr/dt-bindings/pinctrl/esp32c6-pinctrl.h>
#include <zephyr/dt-bindings/display/panel.h>

/ {
  chosen {
    zephyr,console    = &usb_serial;
    zephyr,shell-uart = &usb_serial;
    zephyr,display    = &ili9341;
  };
  backlight: backlight {
    compatible = "gpio-leds";
    bl: bl {
      gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
    };
  };
  lvgl_pointer: lvgl_pointer {
    compatible = "zephyr,lvgl-pointer-input";
    input = <&xpt2046>;
    invert-x;
    invert-y;
  };
  mipi_dbi: mipi_dbi {
    compatible = "zephyr,mipi-dbi-spi";
    spi-dev = <&spi2>;
    dc-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;   /* was GPIO8, moved to GPIO3 */
    reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
    write-only;
    #address-cells = <1>;
    #size-cells = <0>;
    ili9341: ili9341@0 {
      compatible = "ilitek,ili9341";
      reg = <0>;
      mipi-max-frequency = <10000000>;
      pixel-format = <PANEL_PIXEL_FORMAT_RGB_565X>; /* FIX #3: was RGB_565, X suffix enables BGR bit */
      width = <240>;
      height = <320>;
      rotation = <270>;                              /* FIX #2: was 90, caused mirrored text */
      disctrl = [ 0a A2 27 04  ];   /* SS=1: flips source scan direction (horizontal) */
    };
  };
};

&usb_serial {status = "okay"; };

&pinctrl {
  i2c0_default: i2c0_default {
    group1 {
      pinmux = <I2C0_SDA_GPIO22>, <I2C0_SCL_GPIO23>;
      bias-pull-up; drive-open-drain; output-high;
    };
  };
  spi2_default: spi2_default {
    group1 {
      pinmux = <SPIM2_MISO_GPIO2>, <SPIM2_SCLK_GPIO6>, <SPIM2_MOSI_GPIO7>;
    };
  };
};

&i2c0 {
  status = "okay";
  clock-frequency = <I2C_BITRATE_STANDARD>;
  pinctrl-0 = <&i2c0_default>;
  pinctrl-names = "default";
};

&spi2 {
  status = "okay";
  pinctrl-0 = <&spi2_default>;
  pinctrl-names = "default";
  cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>, <&gpio0 19 GPIO_ACTIVE_LOW>;
  xpt2046: xpt2046@1 {
    compatible = "xptek,xpt2046";
    reg = <1>;
    spi-max-frequency = <2000000>;
    int-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
    touchscreen-size-x = <240>;
    touchscreen-size-y = <320>;
    min-x = <500>; min-y = <250>;
    max-x = <3550>; max-y = <3500>;
  };
};
